apiVersion: v1
kind: Service
metadata:
  name: hazelcast-service
  labels:
    service: hazelcast-service
spec:
  type: NodePort
  selector:
    app: hazelcast
  ports:
    - protocol: TCP
      port: 5701
      targetPort: 5701
